!
interface swp51
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp52
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65011
  bgp default show-hostname
  bgp router-id 10.0.0.11
  redistribute connected route-map LOOPBACK
  network 172.16.1.0/24
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp network import-check exact
  neighbor fabric peer-group
  neighbor fabric remote-as external
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric capability extended-nexthop
  neighbor fabric prefix-list dc-leaf-in in
  neighbor fabric prefix-list dc-leaf-out out

  neighbor anycast peer-group
  neighbor anycast remote-as external
  neighbor anycast description Internal Fabric Network
  neighbor anycast advertisement-interval 0
  neighbor anycast capability extended-nexthop
  neighbor anycast prefix-list dc-leaf-in in

  neighbor swp51 interface
  neighbor swp51 peer-group fabric
  neighbor swp52 interface
  neighbor swp52 peer-group fabric
  neighbor 172.16.1.101 peer-group anycast
!
ip prefix-list dc-leaf-in seq 10 permit 0.0.0.0/0
ip prefix-list dc-leaf-in seq 20 permit 10.0.0.0/24 le 32
ip prefix-list dc-leaf-in seq 30 permit 172.16.2.0/24
ip prefix-list dc-leaf-in seq 40 permit 172.16.3.0/24
ip prefix-list dc-leaf-in seq 50 permit 172.16.4.0/24
ip prefix-list dc-leaf-in seq 500 deny any
ip prefix-list dc-leaf-out seq 10 permit 172.16.1.0/24
ip prefix-list dc-leaf-out seq 20 permit 10.0.0.0/24 le 32
ip prefix-list dc-leaf-out seq 500 deny any
!
route-map LOOPBACK permit 10
  match interface lo
!
